<!DOCTYPE html>
<html>

<head>
    <meta name="Event" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1920px;
            position: relative;
            margin: auto;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #333333;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 1s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 10.0s;
            animation-name: fade;
            animation-duration: 10.0s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: 1
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: 1
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        body {
            Background-color: #333333
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        ul {
            display: flex;
            width: 100%;
            height: 8vh;
            margin: auto;
            max-width: 1000px;
            justify-content: space-between;
            text-align: center;
        }
        
        li {
            padding: 1rem 2rem 1.15rem;
            text-transform: uppercase;
            cursor: pointer;
            color: #ebebeb;
            min-width: 80px;
            margin: auto;
        }
        
        li:hover {
            background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
            background-size: 100% 100%;
            color: #27262c;
            animation: spring 300ms ease-out;
            text-shadow: 0 -1px 0 #ef816c;
            font-weight: bold;
        }
        
        li:active {
            transform: translateY(4px);
        }
        
        @keyframes spring {
            15% {
                -webkit-transform-origin: center center;
                -webkit-transform: scale(1.2, 1.1);
            }
            40% {
                -webkit-transform-origin: center center;
                -webkit-transform: scale(0.95, 0.95);
            }
            75% {
                -webkit-transform-origin: center center;
                -webkit-transform: scale(1.05, 1);
            }
            100% {
                -webkit-transform-origin: center center;
                -webkit-transform: scale(1, 1);
            }
        }
        
        a {
            color: white;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .one {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        
        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }
        
        .grid-container {
            color: white;
        }
        
        img.news-image {
            background: #dadada;
            height: 400px;
            width: 400px;
            margin: 50px;
        }
        
        p.news-info {
            margin-top: 90px;
            margin-right: 10px;
            margin-left: 20px;
            width: 1350px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            color: white;
        }
        
        .news-item {
            clear: both;
        }
        
        .news-item:nth-child(odd) div.news-info {
            float: right;
        }
        
        .news-item:nth-child(odd) div.news-image {
            float: left;
        }
        
        .news-item:nth-child(even) div.news-info {
            float: left;
        }
        
        .news-item:nth-child(even) div.news-image {
            float: right;
        }
        
        p {
            font-size: 25px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="project page 1.html"> Home  </a>
            <li><a href="Project about.html"> About  </a></li>
            <li><a href=""> Events </a></li>
            <li><a href=""> Locations </a></li>
    </ul>

    <div class="slides">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=a8d06199ec&attid=0.5&permmsgid=msg-a:r2037584910766319591&th=170cb52411698d8e&view=fimg&realattid=f_k7nsczby0&disp=thd&attbid=ANGjdJ_NeEnY5XE5hjCl8Vv9tQ9wMPBXG6KbA27ELI_Xan3-JmSD3DoAjKRNn9pf7Fk_J3X5fG2unC0QG3idODbyjk_RE6XQij6di08aGkupIM0_jpsnFkmfnZ0wvqc&ats=2524608000000&sz=w1920-h937"
                    style="width:100% ">
            </div>

            <div class="mySlides fade">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=a8d06199ec&attid=0.4&permmsgid=msg-a:r2037584910766319591&th=170cb52411698d8e&view=fimg&realattid=f_k7nsczcu1&disp=thd&attbid=ANGjdJ-LkX_BsagA0-5XIbwJ7Y6yVCiWx5zu-FS7oRCemqpg6jHQ1hWLb0M-OVkzX5vMAI26Kugntk-a1_zxkdHGEfxubkiP9uTq9O9FtnfWcC82Td6kLspS-XeeEF8&ats=2524608000000&sz=w1920-h937"
                    style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=a8d06199ec&attid=0.8&permmsgid=msg-a:r2037584910766319591&th=170cb52411698d8e&view=fimg&realattid=f_k7nscze27&disp=thd&attbid=ANGjdJ-TeT5MyHzquy3cX0bbCRubErjrHO-g2cpizm7CrrOkYOTxpE580eUTb3FCAKKPWv8OYvX5edAv8haUbFnwNuewQexsSlAIhe2AER_gVZ2Egya-QAIOskTlZnY&ats=2524608000000&sz=w1920-h937"
                    style="width:100%">
            </div>

        </div>
        <br>


        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <div.1>
        <p>
            Animecon is an anime based meet up where you will be able to meet people who are important to the anime community such as voice actor Victor Joseph Mignogna who is an American voice actor and musician known for his voice-over work in the English dubs
            of Japanese anime shows, the most notable being Edward Elric from the Fullmetal Alchemist series, for which he earned the American Anime Award for Best Actor in 2007.
        </p>
    </div.1>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>

</body>

</html>